<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="nuget-veit" value="https://artifactory.veit.cz/repository/nuget/" />
  </packageSources>
  <packageSourceCredentials>
    <nuget-veit>
      <add key="Username" value="artifactory.reader@veit.cz" />
      <add key="ClearTextPassword" value="PASSWORD" />
    </nuget-veit>
  </packageSourceCredentials>
</configuration>
